[gd_scene load_steps=2 format=3 uid="uid://b0551lvxlc0ci"]

[ext_resource type="Script" path="res://AStarHandler/astar_tester.gd" id="1_cn8hc"]

[node name="Maze" type="Node2D"]
script = ExtResource("1_cn8hc")
gridSize = Vector2(30, 15)
tileSize = 32
outlineSize = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SolveMaze" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Solve Maze"
metadata/_edit_use_anchors_ = true

[node name="SolveTime" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 92.0
grow_vertical = 0
text = "Solve Time: S"

[connection signal="button_down" from="CanvasLayer/SolveMaze" to="." method="solve_maze"]
